Controls/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls.Resources">

    <Style x:Key="GenericDataGridStyle"
           TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="LightGray" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="VerticalGridLinesBrush"
                Value="Transparent" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
    </Style>

    <Style x:Key="TestDataGridStyle"
           TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush"
                Value="Transparent" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
    </Style>

    <Style x:Key="DataGridCellEnabledOnEditModeStyle"
           TargetType="DataGridCell">
        <Setter Property="IsEnabled"
                Value="{Binding DataContext.EditMode,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType=DataGrid}}" />
    </Style>

    <Style x:Key="DataGridCellOnlyVisibleInEditMode"
           TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext.EditMode,
                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType=DataGrid}}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.EditMode,
                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType=DataGrid}}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellSelectionInvisible"
            TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OnlyVisibleInEditMode"
        TargetType="FrameworkElement">
        <Style.Triggers>

            <DataTrigger Binding="{Binding EditMode}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EditMode}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>