LabDB2/Views/LoginDialog.xaml

<Window x:Class="LabDB2.Views.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Nome Utente:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0" />

        <TextBox Name="UserNameTextBox"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Margin="5" />

        <Label Content="Password:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1" />

        <PasswordBox Name="PasswordBox"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="5" />

        <Button Content="Annulla"
                Click="Abort_Click"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5" />

        <Button Content="OK"
                Click="Confirm_Click"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5" />
    </Grid>
</Window>