Instruments/Views/InstrumentMain.xaml

<UserControl x:Class="Instruments.Views.InstrumentMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:bhv="clr-namespace:Controls.Behaviours;assembly=Controls"
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             xmlns:con="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             xmlns:local="clr-namespace:Instruments.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <con:CalibrationDueDateToStatusLightConverter x:Key="DateToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Lista strumenti">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">

                        <Button Content="Nuovo"
                                Command="{Binding NewInstrumentCommand}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5" />

                        <Button Content="Apri"
                                Command="{Binding OpenInstrumentCommand}"
                                Margin="5" />

                        <Button Content="Elimina"
                                Command="{Binding DeleteInstrumentCommand}"
                                Margin="5" />

                        <Button Content="Aggiorna Scadenze"
                                Command="{Binding UpdateAllCalibrationStatusesCommand}"
                                Margin="5" />
                    </StackPanel>

                    <Expander Grid.Row="1"
                              Header="Filtri"
                              IsExpanded="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Codice:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5" />

                                <TextBox Text="{Binding InstrumentCodeFilter,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="60" />

                                <TextBlock Text="Tipo:"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5" />

                                <TextBox Text="{Binding InstrumentTypeFilter,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="50" />

                                <TextBlock Text="Area:"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5" />

                                <TextBox Text="{Binding InstrumentUtilizationAreaFilter,
                                    UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="3"
                                         Grid.Row="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="50"
                                         Margin="5" />

                                <TextBlock Text="Descrizione:"
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5" />

                                <TextBox Text="{Binding DescriptionFilter,
                                            UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="150"
                            Margin="5" />


                                <Button Content="Cerca"
                            Command="{Binding RunQueryCommand}"
                            Grid.Column="5"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10,2"
                            Margin="5" />
                            </Grid>
                        </Grid>
                    </Expander>

                    <DataGrid ItemsSource="{Binding InstrumentList}"
                              SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenInstrumentCommand}"
                              GridLinesVisibility="None"
                              SelectionUnit="FullRow"
                              IsReadOnly="True"
                              Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codice"
                                                Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Tipo"
                                                Binding="{Binding InstrumentType.Name}" />
                            <DataGridTextColumn Header="Produttore"
                                                Binding="{Binding Manufacturer.Name}" />
                            <DataGridTextColumn Header="Modello"
                                                Binding="{Binding Model}" />
                            <DataGridTextColumn Header="Area"
                                                Binding="{Binding UtilizationArea.Name}" />
                            <DataGridTextColumn Header="Stabilimento"
                                                Binding="{Binding UtilizationArea.Plant}" />
                            <DataGridCheckBoxColumn Header="In Servizio"
                                                    Binding="{Binding IsInService}" />
                            <DataGridCheckBoxColumn Header="Sotto Controllo"
                                                    Binding="{Binding IsUnderControl}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lista Tarature">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">

                        <Button Content="Nuovo"
                                Command="{Binding NewCalibrationCommand}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5" />

                        <Button Content="Apri"
                                Command="{Binding OpenCalibrationCommand}"
                                Margin="5" />
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding CalibrationsList}"
                                SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                                cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenCalibrationCommand}"
                              Style="{StaticResource GenericDataGridStyle}"
                              Grid.Row="1"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Numero">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                                <Run Text="{Binding Year}" />
                                                <Run Text="{Binding Number,
                                                                    StringFormat=d3}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Strumento"
                                                Binding="{Binding Instrument.Code}" />
                            <DataGridTextColumn Header="Data"
                                                Binding="{Binding Date,
                                                                                StringFormat=d,
                                                                                ConverterCulture=it-IT}" />
                            <DataGridTextColumn Header="Laboratorio"
                                                Binding="{Binding Laboratory.Name}" />
                            <DataGridTextColumn Header="Risultato"
                                                Binding="{Binding CalibrationResult.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Calendario Tarature">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding PendingCalibrationsList}"
                              SelectedItem="{Binding SelectedPending, Mode=TwoWay}"
                              cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenPendingCommand}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              SelectionUnit="FullRow"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Ellipse Height="10"
                                                     Width="10"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Fill="{Binding CalibrationDueDate,
                                                                    Converter={StaticResource DateToColorConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Scadenza"
                                                Binding="{Binding CalibrationDueDate,
                                                                  StringFormat=d,
                                                                  ConverterCulture=it-IT}" />
                            <DataGridTextColumn Header="Codice"
                                                Binding="{Binding Code}" />

                            <DataGridTextColumn Header="Tipo"
                                                Binding="{Binding InstrumentType.Name}" />

                            <DataGridTextColumn Header="Area"
                                                Binding="{Binding UtilizationArea.Name}" />
                            <DataGridTextColumn Header="Stabilimento"
                                                Binding="{Binding UtilizationArea.Plant}" />
                            <DataGridTemplateColumn Header="Periodo controllo"
                                                    SortMemberPath="CalibrationInterval">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding CalibrationInterval,
                                                                Mode=OneWay}" />
                                            <Run Text=" mesi" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Responsabile controllo"
                                                Binding="{Binding CalibrationResponsible.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>