Instruments/Views/MaintenanceEventCreationDialog.xaml

<Window x:Class="Instruments.Views.MaintenanceEventCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Aggiungi Intervento" Height="250" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Descrizione:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5" />

        <TextBox Text="{Binding Description, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 MaxLength="200"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5" />

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5" />

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="1"
                Margin="5" />
    </Grid>
</Window>