Instruments/Views/NewCalibrationDialog.xaml

<Window x:Class="Instruments.Views.NewCalibrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Nuovo Report di Controllo"
        Height="225" Width="425"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>

        <Label Content="Data:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               VerticalAlignment="Center" />

        <Label Content="Strumento:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               VerticalAlignment="Center" />

        <Label Content="{Binding InstrumentCode}"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <DatePicker SelectedDate="{Binding CalibrationDate, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center" />

        <Label Content="Laboratorio:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"
               VerticalAlignment="Center" />

        <ComboBox ItemsSource="{Binding LabList}"
                  SelectedItem="{Binding SelectedLab, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Margin="5"
                  VerticalAlignment="Center" />

        <Label Content="Tecnico:"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"
               VerticalAlignment="Center" />

        <ComboBox ItemsSource="{Binding TechList}"
                  SelectedItem="{Binding SelectedTech, Mode=TwoWay}"
                  IsEnabled="{Binding IsNotExternalLab}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  Margin="5"
                  VerticalAlignment="Center" />

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5" />

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="4"
                Margin="5" />
    </Grid>
</Window>