Admin/Views/InstrumentTypeMain.xaml

<UserControl x:Class="Admin.Views.InstrumentTypeMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Nuovo"
                    Command="{Binding NewInstrumentTypeCommand}"
                    Margin="5" />
        </StackPanel>

        <ListView ItemsSource="{Binding InstrumentTypeList}"
                  SelectedItem="{Binding SelectedInstrumentType, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Row="1"
                  Margin="5" />

        <ContentControl prism:RegionManager.RegionName="{Binding InstrumentTypeManagementEditRegionName}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5" />
    </Grid>
</UserControl>