Admin/Views/InstrumentTypeEdit.xaml

<UserControl x:Class="Admin.Views.InstrumentTypeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Quantità misurabili associate"
                  Grid.Column="0">
            <Grid>
                <ListView ItemsSource="{Binding AssociatedMeasurableQuantityList}"
                          SelectedItem="{Binding SelectedAssociated,
                                                 Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="5" />
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1"
              Height="105"
              Width="35">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="◄"
                    Command="{Binding AssociateMeasurableCommand}"
                    Grid.Row="0"
                    Margin="5" />
            <Button Content="►"
                    Command="{Binding UnassociateMeasurableCommand}"
                    Grid.Row="2"
                    Margin="5" />
        </Grid>

        <GroupBox Header="Quantità misurabili non associate"
                  Grid.Column="2">
            <Grid>
                <ListView ItemsSource="{Binding UnassociatedMeasurableQuantityList}"
                          SelectedItem="{Binding SelectedUnassociated,
                                                 Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="5" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>