Admin/Views/OrganizationsMain.xaml

<UserControl x:Class="Admin.Views.OrganizationsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">

            <Button Content="Nuova"
                    Command="{Binding CreateNewOrganizationCommand}"
                    Margin="5" />
            <Button Content="Crea Nuovo Ruolo"
                    Command="{Binding CreateNewOrganizationRoleCommand}"
                    Margin="5" />
        </StackPanel>

        <ListView ItemsSource="{Binding OrganizationList}"
                    SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                    Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl prism:RegionManager.RegionName="{Binding OrganizationEditRegionName}"
                        Grid.Column="1"
                        Grid.Row="1" />
    </Grid>
</UserControl>