Admin/Views/OrganizationEdit.xaml

<UserControl x:Class="Admin.Views.OrganizationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding OrganizationEditViewVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5" />
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5" />
        </StackPanel>

        <ListView ItemsSource="{Binding RoleList}"
                  Name="OrganizationRoleList"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          IsEnabled="{Binding ElementName=OrganizationRoleList,
                                                              Path=DataContext.EditMode}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ruolo"
                                        DisplayMemberBinding="{Binding OrganizationRole.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>