Admin/Views/PeopleMain.xaml

<UserControl x:Class="Admin.Views.PeopleMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Persone"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Nuova"
                        Command="{Binding CreateNewPersonCommand}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Width="Auto" />

                <ListView ItemsSource="{Binding PeopleList}"
                          SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                          Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nome"
                                            DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PersonRoleMappingList}"
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ruolo"
                                        DisplayMemberBinding="{Binding Role.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>