Admin/Views/UserMain.xaml

<UserControl x:Class="Admin.Views.UserMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Utenti"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button Content="Crea nuovo"
                            Command="{Binding CreateNewUserCommand}"
                            Margin="5" />
                    <Button Content="Elimina"
                            Command="{Binding DeleteUserCommand}"
                            Margin="5" />
                </StackPanel>
                <ListView ItemsSource="{Binding UserList}"
                          SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                          Grid.Row="1"
                          DisplayMemberPath="UserName" />
            </Grid>
        </GroupBox>
        <ContentControl prism:RegionManager.RegionName="{Binding AdminUserEditRegionName}"
                        Grid.Column="1" />
    </Grid>
</UserControl>