Controls/Views/FileListControl.xaml

<UserControl x:Class="Controls.Views.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding FileList}"
                  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                  Grid.Column="0"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Percorso"
                                    DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Descrizione"
                                    DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="5">
            <Button Content="Apri"
                    Command="{Binding OpenFileCommand}"
                    Margin="5" />
            <Button Content="Aggiungi"
                    Command="{Binding AddFileCommand}"
                    Margin="5" />
            <Button Content="Rimuovi"
                    Command="{Binding RemoveFileCommand}"
                    Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>