Controls/Views/StringInputDialog.xaml

<Window x:Class="Controls.Views.StringInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls.Views"
        mc:Ignorable="d"
        Title="Dialogo input stringa" Height="150" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding Message}"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               Margin="5" />

        <TextBox Text="{Binding InputString, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.Row="1"
                 Margin="5" />

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5" />

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                Grid.Column="3"
                Grid.Row="2"
                Margin="5" />
    </Grid>
</Window>