Controls/Views/Toolbar.xaml

<UserControl x:Class="Controls.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Controls.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="Indietro"
                Command="{Binding NavigateBackCommand}"
                Grid.Column="1"
                Margin="5" />
        <Button Content="Avanti"
                Command="{Binding NavigateForwardCommand}"
                Grid.Column="2"
                Margin="5" />

        <Button Content="Impostazioni"
                Command="{Binding OpenSettingsCommand}"
                Grid.Column="3"
                Margin="5"/>

        <TextBox x:Name="SearchBox"
                 KeyDown="SearchBox_KeyDown"
                 Grid.Column="5"
                 Margin="5,5,0,5"
                 Width="150" />

        <Button Content=">"
                Command="{Binding RunSearchCommand}"
                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                Grid.Column="6"
                Margin="0,5,5,5" />
    </Grid>
</UserControl>